{
  "name": "brightidea",
  "version": "1.0.0",
  "description": "Acessa o site bright idea remotamente",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Fabrizio Salvade",
  "license": "ISC",
  "dependencies": {
    "brain": "^1.0.0",
    "brain.js": "^1.6.1",
    "fs": "0.0.1-security",
    "i": "^0.3.6",
    "request": "^2.88.0"
  }
}
